<html>

<head>Shubham's Websie</head>
<style>
    html {background-color: rgb(9, 9, 26);}

    .myDiv { 
       display:flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;}

   nav {
    display: flex;
    justify-content: right;
   }
    a {
        color: darkgray;
        text-decoration: none;
    margin: 15px;
    ;
}

    h1 {
        color: rgb(247, 247, 247);
        text-align: center;
    margin-top: 200px;}

    h3 {
        color: rgb(171, 172, 173);
        font-size: 30px;}

    button {
        background-color: rgb(0, 255, 255);

        padding: 15px;
        font-size: 30px;
        margin-top: 20px;}
</style>

<Body>


    <nav>
        <a href="www.google.com">About us</a>
        <a href="www.google.com">Features</a>
        <a href="www.google.com">FAQ</a>
        <a href="www.google.com">Blog</a>
        <a href="www.google.com">Try Generator</a>
    </nav>
    <div class="myDiv">

        <h1>Quickly Build Landing Pages With Knight</h1>
        <h3>Knight is a platform that helps freelencers and companies build beautiful landing pages in minutes.Sign up for
            free</h3>
        <Button>Get Started Now ></Button>
    </div>
</Body>

</html>